#### COLOR (Hybrid)

# default statusbar colors
set -g status-bg "#252525"
set -g status-fg "#aaaaaa"
set -g status-attr default

# active window title colors
set-window-option -g window-status-current-fg yellow
set-window-option -g window-status-current-bg default

# Right status color
set status-right-style fg=yellow
