#### COLOR (Hybrid)

# default statusbar colors
set -g status-bg "#252525"
set -g status-fg "#aaaaaa"
set -g status-attr default

# active window title colors
set-window-option -g window-status-current-fg colour172 # orange
set-window-option -g window-status-current-bg default

# Right status color
set -g status-right-style fg=colour172
